{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React",
  "homepage": "https://github.com/Abhishekbhawsar19/namaste-react#readme",
  "bugs": {
    "url": "https://github.com/Abhishekbhawsar19/namaste-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishekbhawsar19/namaste-react.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
